{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript][typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggest.showKeywords": false
  },
  "editor.formatOnSave": true,
  "editor.detectIndentation": true,
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "files.exclude": {
    "USE_GITIGNORE": true
  },
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "markdown"
  ],
  "javascript.validate.enable": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.build": true
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "markdown": "html",
    "ejs": "html"
  },
  "workbench.iconTheme": "material-icon-theme",
  "cSpell.words": [
    "airbnb"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#25e9c6",
    "activityBar.background": "#25e9c6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d251ed",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#25e9c6",
    "statusBar.background": "#14c7a7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#0f9980",
    "statusBarItem.remoteBackground": "#14c7a7",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#14c7a7",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#14c7a799",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#14C7A7"
}
